{
  "schema_version": 1,
  "built_at": "2026-06-16T09:25:39.253883Z",
  "corpus_root": "\\\\WHome\\PowerLit\\literature\\json",
  "index_dir": "D:\\Research\\【skill】powerlit-power-systems-writing\\.cache\\powerlit-index",
  "content_head_chars": 8000,
  "include_analysis": false,
  "venues": {
    "ieee_tpwrs": {
      "sqlite_file": "ieee_tpwrs.sqlite",
      "jsonl_file": null,
      "records": 7139,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\ieee_tpwrs"
    },
    "ieee_tsg": {
      "sqlite_file": "ieee_tsg.sqlite",
      "jsonl_file": null,
      "records": 5638,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\ieee_tsg"
    },
    "中国电机工程学报": {
      "sqlite_file": "venue_cf71f77aed85.sqlite",
      "jsonl_file": null,
      "records": 802,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\中国电机工程学报"
    },
    "电力系统自动化": {
      "sqlite_file": "venue_5fa2986a16a0.sqlite",
      "jsonl_file": null,
      "records": 538,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\电力系统自动化"
    },
    "电网技术": {
      "sqlite_file": "venue_c62427ef1b1b.sqlite",
      "jsonl_file": null,
      "records": 24,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\电网技术"
    },
    "applied_energy": {
      "sqlite_file": "applied_energy.sqlite",
      "jsonl_file": null,
      "records": 2,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\applied_energy"
    },
    "energy": {
      "sqlite_file": "energy.sqlite",
      "jsonl_file": null,
      "records": 1,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\energy"
    },
    "ieee_tpwrd": {
      "sqlite_file": "ieee_tpwrd.sqlite",
      "jsonl_file": null,
      "records": 1,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\ieee_tpwrd"
    },
    "ijepes": {
      "sqlite_file": "ijepes.sqlite",
      "jsonl_file": null,
      "records": 2,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\ijepes"
    },
    "mpce": {
      "sqlite_file": "mpce.sqlite",
      "jsonl_file": null,
      "records": 1,
      "failed_records": 0,
      "source_root": "\\\\WHome\\PowerLit\\literature\\json\\mpce"
    }
  },
  "total_records": 14148,
  "failed_records": 0,
  "elapsed_ms": 116100
}
